// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "space f f": "file_finder::Toggle",
      "space e": "project_panel::ToggleFocus",
      "space k": "pane::CloseActiveItem",
      "space t": "terminal_panel::ToggleFocus",
      "alt-k": "editor::MoveLineUp",
      "alt-j": "editor::MoveLineDown",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-u z z"],
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-d z z"],
      "space f c": ["workspace::SendKeystrokes", "g g shift-_ v shift-g y"],
    },
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      "j j": ["workspace::SendKeystrokes", "escape"],
    },
  },
  {
    "context": "Editor && vim_mode == visual",
    "bindings": {
      "space c": "vim::VisualYank",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "space f s": "workspace::NewSearch",
    },
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space n": "project_panel::NewFile",
    },
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space e": "project_panel::ToggleFocus",
    },
  },
]
