// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      "j j": "vim::SwitchToNormalMode",
    },
  },
  {
    "context": "Editor && vim_mode == visual",
    "bindings": {
      "space c": "vim::VisualYank",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "space f f": "file_finder::Toggle",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "space f s": "workspace::NewSearch",
    },
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space n": "project_panel::NewFile",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "space e": "project_panel::ToggleFocus",
    },
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space e": "project_panel::ToggleFocus",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "space k": "pane::CloseActiveItem",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "space t": "terminal_panel::ToggleFocus",
    },
  },
]
